RAILS_ENV="test"
RAILS_LOG_TO_STDOUT=1

SIEM_ENABLED="true"
SIEM_SERVICE_NAME="liquidity-request-service"
SIEM_LOG_LEVEL="info"
SIEM_ENVIRONMENT="test"
RAILS_LOG_TO_FILE="false"
DD_TRACE_ENABLED="true"

DD_INSTRUMENTATION_TELEMETRY_ENABLED=false


LIQUIDITY_REQUEST_SERVICE_DATABASE_HOST="localhost"
LIQUIDITY_REQUEST_SERVICE_DATABASE_NAME="liquidity_request_service_test"
LIQUIDITY_REQUEST_SERVICE_DATABASE_USERNAME=""
LIQUIDITY_REQUEST_SERVICE_DATABASE_PASSWORD=""

