RAILS_ENV="development"
RAILS_LOG_TO_STDOUT=1

SIEM_ENABLED="true"
SIEM_SERVICE_NAME="liquidity-request-service"
SIEM_LOG_LEVEL="debug"
SIEM_ENVIRONMENT="development"
DD_TRACE_ENABLED="true"
SLACK_BOT_TOKEN=""

DD_INSTRUMENTATION_TELEMETRY_ENABLED=false


LIQUIDITY_REQUEST_SERVICE_DATABASE_HOST="localhost"
LIQUIDITY_REQUEST_SERVICE_DATABASE_NAME="liquidity_request_service_development"
LIQUIDITY_REQUEST_SERVICE_DATABASE_USERNAME=""
LIQUIDITY_REQUEST_SERVICE_DATABASE_PASSWORD=""

