version: 0.2

phases:
  pre_build:
    commands:
      - |
        if [ "$ENVIRONMENT_NAME" = "staging" ]; then
          export TAG=$(aws codepipeline get-pipeline-state --name Liquidity-Request-Service-Pipeline | jq '.stageStates[2].latestExecution.pipelineExecutionId' | tr -d '"')
        else
          export TAG=$(aws codepipeline get-pipeline-state --name Liquidity-Request-Service-Pipeline | jq '.stageStates[4].latestExecution.pipelineExecutionId' | tr -d '"')
        fi

  build:
    commands:
      - aws eks update-kubeconfig --name $EKS_CLUSTER_NAME
      - sed -i 's@IMAGE_TAG@'"$TAG"'@' "deploy/helm/environments/$ENVIRONMENT_NAME/values.yaml.gotmpl"
      - sed -i 's@APP_REVISION_VALUE@'"$TAG"'@' "deploy/helm/environments/$ENVIRONMENT_NAME/values.yaml.gotmpl"
      - cd deploy
      - sh ./deploy.sh

artifacts:
  files:
    - '**/*'
  base-directory: '.'
  discard-paths: no
