RACK_ENV="test"
SIEM_ENABLED="false"
SIEM_SERVICE_NAME="harness-liquidity-request-service"
SIEM_ENVIRONMENT="test"
SIEM_LOG_LEVEL="debug"
SINATRA_LOG_TO_FILE="true"
DD_TRACE_ENABLED="false"
DD_INSTRUMENTATION_TELEMETRY_ENABLED="false"
